version: "3.7"

services:
  node-with-docker:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: node-with-docker
    volumes:
      - ./src:/app/src
    ports:
      - "3333:3333"
    command: yarn dev
